source 'https://rubygems.org'

gem 'rails', '~> 5.1.4'
gem 'pg'
gem 'puma', '3.10.0'
gem 'ffprober'
gem 'google-cloud-pubsub'
gem 'google-cloud-storage'
gem 'rails_admin', '1.2.0'
gem 'execjs', '2.7.0'
gem 'therubyracer', '0.12.3', :platforms => :ruby

group :development, :test do
  gem 'rspec-rails'
  gem 'pry-rails'
  gem 'shoulda-matchers'
  gem 'faker'
  gem 'factory_bot_rails'
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  # gem 'spring'
  # gem 'spring-watcher-listen', '~> 2.0.0'
end
